<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game!</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="confirm-overlay" class="confirm-overlay">
        <div class="confirm">
          <h1>Do you want to reset the game?</h1>
          <div class="btn">
            <button id="confirmation">Confirm</button>
            <button id="cancel">Cancel</button>
          </div>
        </div>
      </div>
      <div id="playagain-overlay" class="playagain-overlay">
        <div class="playagain-box">
          <h1>Game Over!!</h1>

          <form id="form">
            <input type="text" id="name" placeholder="Enter your Name" />

            <input type="email" id="email" placeholder="Enter your Email" />
            <!-- <input type="submit" id="submit" /> -->
            <button id="submit">Submit</button>
          </form>

          <div class="btn">
            <button id="playagain">Play again</button>
            <button id="cancel-play">Cancel</button>
          </div>
        </div>
      </div>
      <ul>
        <li>M</li>
        <li>E</li>
        <li>M</li>
        <li>O</li>
        <li>R</li>
        <li>Y</li>
        <li></li>
        <li>G</li>
        <li>A</li>
        <li>M</li>
        <li>E</li>
      </ul>

      <div class="score-box">
        <h3>Score:<span id="current-score">0</span></h3>
        <h3>Best Score:<span id="highScore">0</span></h3>
      </div>
      <div id="game"></div>
      <div class="btn game-btn">
        <button id="reset">Reset</button>
        <button id="home">Home</button>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
