<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game!</title>
    <link rel="shortcut icon" href="#" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <ul>
      <li>M</li>
      <li>E</li>
      <li>M</li>
      <li>O</li>
      <li>R</li>
      <li>Y</li>
      <li></li>
      <li>G</li>
      <li>A</li>
      <li>M</li>
      <li>E</li>
    </ul>
    <div id="leaderBoard">
      <h2>Leader Board</h2>
      <table id="table">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>score</th>
          <th>Date</th>
        </tr>
      </table>
    </div>
    <a href="game.html" id="btn">START</a>
    <script src="js/leader.js"></script>
  </body>
</html>
